x=str(input("какой у вас пол? "))

z=int(input("вес в кг "))
c=int(input("рост в см "))
q=int(input("возраст в годах "))
if x=='мужской':
  k=9.99*z+6.25*c-4.92*q+5
elif x=='женский':
  k=9.99*z+6.25*c-4.92*q-161
else:
  print("вы не правильно указали свой пол, попробуйте написать с маленькой буквы")
print(k)

import openpyxl#подключаем вспомогательный модуль
book = openpyxl.open("novy_variant.xlsx",read_only = True)#открываем таблицу для чтения
sheet = book.active#читаем документ
a = str(input('введите блюдо: '))#вводим переменную
weight = float(input('введите вес блюда: '))#вводим вторую переменную
for i in range(1,45):#цикл, где 45 - число строк+1
    b = sheet[i][0].value#массивом присваиваем столбцу переменную
if a == b:#условие, где мы сравниваем написанное нами и строку первого столбца в таблицу
    for cell in range(2,6):#цикл, где идет работа с остальными столбцами и их строками
        stat = sheet[i][cell].value#считывание значений калорий белков и тд.

x = sheet[i][1].value#значения столбца с весом
name = sheet[1][cell].value#названия столбцов
final = stat / x * weight#высчитываем значения для столбцов
print(name, '%.3f' % final)#выводи всё на экран
exit()#останавливаем цикл на первом же выполненном действии
